{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:localhost,1433;User Id=SA;TrustServerCertificate=True;Password=Tu1ippetal!;Persist Security Info=False;Initial Catalog=gamificationdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIKey": "https://e45z.4.ucc.md/sap/opu/odata/sap/ZUCC_GBM_SRV"
}
